<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dow Survey</title>
    <link rel='stylesheet' type='text/css' media='screen' href="css/style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<!-- <script src="https://use.fontawesome.com/390ae42a3a.js"></script> -->
<script defer src="./js/main.js"></script>
</head>

<body>
    <div id="preloader" class="loader">
        <!-- <i class="fa fa-spinner fa-spin fa-3x fa-fw color-i"></i> -->
        <img  class="spinner" src="img/black_spinner.gif" alt="spinner"/>
    </div>
    <div id="main-page" class="login">
        <img class="logo" src="img/dow-logo.png" alt="Logo"/>
        <p class="welcome-note">Thank you for using Cisco Webex Meetings!</p>

        <span> Please rate your experience</span>
        <div class="scroll-wrapper">
            <!-- NPS Question text -->
            <div class="question-text"><span>1.&nbsp;</span><span id="text1" class="ng-tns-c6-1"></span>

            </div>
            <!-- NPS Question Text UI div -->
            <div _ngcontent-c6="" class="question-body">
                <cc-question-type _ngcontent-c6="" class="ng-tns-c6-1" _nghost-c7="">
                    <div class="outer-div" data-question-type="Smile-5">

                        <div class="ng-star-inserted">

                            <div class="outer-div-smile" dir="default">
                                <div class="inner-div">
                                    <div class="smile-rating" id="smile-ratings">

                                        <div class="rating-icon ng-star-inserted" tappable="">
                                            <img src="img/extremelyunhappy.svg"
                                                alt="1"><img class="hidden"
                                                src="img/extremelyunhappy_on.svg"
                                                alt="1">

                                        </div>
                                        <div class="rating-icon ng-star-inserted" tappable="">
                                            <img src="img/unhappy.svg"
                                                alt="2"><img class="hidden"
                                                src="img/unhappy_on.svg"
                                                alt="2">

                                        </div>
                                        <div class="rating-icon ng-star-inserted" tappable="">
                                            <img src="img/neutral.svg" alt="3"
                                                class=""><img class="hidden"
                                                src="img/neutral_on.svg"
                                                alt="3"></div>

                                        <div class="rating-icon ng-star-inserted" tappable="">
                                            <img src="img/happy.svg" alt="4"
                                                class=""><img class="hidden"
                                                src="img/happy_on.svg" alt="4">
                                        </div>

                                        <div class="rating-icon ng-star-inserted" tappable="">
                                            <img src="img/extremelyhappy.svg"
                                                alt="5"><img class="hidden"
                                                src="img/extremelyhappy_on.svg"
                                                alt="5">

                                        </div>
                                    </div>
                                    <div class="bar ng-star-inserted">
                                        <div class="ng-star-inserted" style="background-color: rgb(222, 103, 94);">
                                        </div>
                                        <div class="ng-star-inserted" style="background-color: rgb(238, 165, 65);">
                                        </div>
                                        <div class="ng-star-inserted" style="background-color: rgb(138, 182, 134);">
                                        </div>
                                    </div>
                                    <div class="legends">
                                        <div class="text ng-star-inserted"><span>Not Great</span><span>Awesome</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </cc-rating>
                        </div>
                    </div>
                </cc-question-type>
            </div>
            <div class="star-group-heading"> 
                <div class="question-text"><span class="text-group-no">2.&nbsp;</span><span id="text-group" class="ng-tns-c6-1"></span>

                </div>
            </div>
            <!-- 5 star rating question group1  -->
            <div class="star-group">
                <div class="question-text"><span>a.&nbsp;</span><span id="text2" class="ng-tns-c6-1"></span>

                </div>
                <div class="outer-div" data-question-type="Star-5">
                    <div class="ng-star-inserted">

                        <div class="outer-div1" dir="default">
                            <div class="inner-div">
                                <div class="starRatingGroup1" id="starRatingGroupOne">
                                    <!-- five star SVG images  -->
                                    <div class="rating-icon ng-star-inserted">
                                        <!-- bold images and outerline images -->
                                        <img src="img/star1.svg" alt="1"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="1">
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star2.svg" alt="2"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="2" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img alt="3" src="img/star3.svg"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="3" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star4.svg" alt="4"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="4" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star5.svg" alt="5"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="5" />
                                    </div>

                                </div>

                                <div class="bar ng-star-inserted">
                                    <!-- line for five star ratings -->
                                    <div class="ng-star-inserted" style="background-color: rgb(222, 103, 94);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(238, 165, 65);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(138, 182, 134);"></div>
                                </div>
                                <div class="legends">
                                    <!-- legends for five star ratings -->
                                    <div class="text ng-star-inserted"><span>Not
                                            Great</span><span>Awesome</span></div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- 5 star rating question group2  -->
                <div class="question-text"><span>b.&nbsp;</span><span id="text3" class="ng-tns-c6-1"></span>

                </div>
                <div class="outer-div" data-question-type="Star-5">
                    <div class="ng-star-inserted">

                        <div class="outer-div1" dir="default">
                            <div class="inner-div">
                                <div class="starRatingGroup2" id="starRatingGroupTwo">
                                    <!-- five star SVG images  -->
                                    <div class="rating-icon ng-star-inserted">
                                        <!-- bold images and outerline images -->
                                        <img src="img/star1.svg" alt="1"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="1">
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star2.svg" alt="2"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="2" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img alt="3" src="img/star3.svg"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="3" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star4.svg" alt="4"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="4" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star5.svg" alt="5"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="5" />
                                    </div>

                                </div>

                                <div class="bar ng-star-inserted">
                                    <!-- line for five star ratings -->
                                    <div class="ng-star-inserted" style="background-color: rgb(222, 103, 94);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(238, 165, 65);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(138, 182, 134);"></div>
                                </div>
                                <div class="legends">
                                    <!-- legends for five star ratings -->
                                    <div class="text ng-star-inserted"><span>Not
                                            Great</span><span>Awesome</span></div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- 5 star rating question group3  -->
                <div class="question-text"><span>c.&nbsp;</span><span id="text4" class="ng-tns-c6-1"></span>

                </div>
                <div class="outer-div" data-question-type="Star-5">
                    <div class="ng-star-inserted">

                        <div class="outer-div1" dir="default">
                            <div class="inner-div">
                                <div class="starRatingGroup3" id="starRatingGroupThree">
                                    <!-- five star SVG images  -->
                                    <div class="rating-icon ng-star-inserted">
                                        <!-- bold images and outerline images -->
                                        <img src="img/star1.svg" alt="1"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="1">
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star2.svg" alt="2"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="2" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img alt="3" src="img/star3.svg"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="3" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star4.svg" alt="4"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="4" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star5.svg" alt="5"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="5" />
                                    </div>

                                </div>

                                <div class="bar ng-star-inserted">
                                    <!-- line for five star ratings -->
                                    <div class="ng-star-inserted" style="background-color: rgb(222, 103, 94);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(238, 165, 65);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(138, 182, 134);"></div>
                                </div>
                                <div class="legends">
                                    <!-- legends for five star ratings -->
                                    <div class="text ng-star-inserted"><span>Not
                                            Great</span><span>Awesome</span></div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- 5 star rating question group3  -->
                <div class="question-text"><span>d.&nbsp;</span><span id="text5" class="ng-tns-c6-1"></span>

                </div>
                <div class="outer-div" data-question-type="Star-5">
                    <div class="ng-star-inserted">

                        <div class="outer-div1" dir="default">
                            <div class="inner-div">
                                <div class="starRatingGroup4" id="starRatingGroupFour">
                                    <!-- five star SVG images  -->
                                    <div class="rating-icon ng-star-inserted">
                                        <!-- bold images and outerline images -->
                                        <img src="img/star1.svg" alt="1"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="1">
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star2.svg" alt="2"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="2" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img alt="3" src="img/star3.svg"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="3" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star4.svg" alt="4"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="4" />
                                    </div>
                                    <div class="rating-icon ng-star-inserted">
                                        <img src="img/star5.svg" alt="5"
                                            class=""><img class="hidden"
                                            src="img/star_on.svg" alt="5" />
                                    </div>

                                </div>

                                <div class="bar ng-star-inserted">
                                    <!-- line for five star ratings -->
                                    <div class="ng-star-inserted" style="background-color: rgb(222, 103, 94);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(238, 165, 65);"></div>
                                    <div class="ng-star-inserted" style="background-color: rgb(138, 182, 134);"></div>
                                </div>
                                <div class="legends">
                                    <!-- legends for five star ratings -->
                                    <div class="text ng-star-inserted"><span>Not
                                            Great</span><span>Awesome</span></div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- comments fields -->
            <div class="comment">
                <div class="question-text"><span>3.&nbsp;</span><span id="text6" span class="ng-tns-c6-1"></span>
                </div>
                <!-- comment fields textarea  -->
                <div>
                    <textarea id="w3mission" rows="6" cols="50"></textarea>
                </div>
            </div>
        </div>
        <!-- submit button for submit survey -->
        <div class="form__group">
            <button id="submit-survey" class="button-submit" onclick="postSurvey()"> <span>Submit</span></button>
        </div>
    </div>

    <!-- thank you page div -->
    <div id="thank-you" class="">
        <br>
        <br>
        <img class="logo" src="img/dow-logo.png" alt="Logo"/>
        <h3 style="text-align:center">Thank you for submitting your feedback</h3>
    </div>

    <!-- Survey already submited div -->
    <div id="resubmited-survey">
        <img class="logo" src="img/dow-logo.png" alt="Logo"/>
    <h3 id="throttling-msg" style="text-align:center"></h3>
    <button id="resubmit" class="button-submit-small" onclick="showSurvey()"> <span>Start Survey</span></button>
    </div>
</body>
<script>
    document.onreadystatechange = function() { 
  if (document.readyState !== "complete") { 
      document.querySelector( 
        "#preloader").style.visibility = "visible"; 
  } else { 
      document.querySelector( 
        "#preloader").style.display = "none"; 
      document.querySelector( 
        "body").style.visibility = "visible"; 
  } 
}; 
</script>


</html>